<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cx7-KI-ZIV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TH_ViewController" customModule="mapview" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xh5-cs-IzO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Xdw-5g-bzw"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xh5-cs-IzO" secondAttribute="trailing" id="85F-JJ-LeV"/>
                            <constraint firstItem="xh5-cs-IzO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="9zZ-C8-qbP"/>
                            <constraint firstItem="xh5-cs-IzO" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="BJK-Zw-ES0"/>
                            <constraint firstItem="xh5-cs-IzO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="YNd-Yj-bwi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xh5-cs-IzO" id="3Ud-bw-iKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1317" y="238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d8C-hc-0gY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cx7-KI-ZIV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PFw-as-l2Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="opS-Uo-7MG" kind="relationship" relationship="rootViewController" id="U97-Xf-428"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bqi-XH-6uO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-198" y="244"/>
        </scene>
        <!--Local Search Table View Controller-->
        <scene sceneID="42Q-Nk-jDY">
            <objects>
                <tableViewController id="opS-Uo-7MG" customClass="TH_LocalSearchTableViewController" customModule="mapview" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="h25-az-NM7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="NkR-T1-b0W">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8yW-gh-UhT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yW-gh-UhT" id="BdI-fV-GWo">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" identifier="toMap" id="MmY-ya-Xyp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="opS-Uo-7MG" id="EpC-g3-xUa"/>
                            <outlet property="delegate" destination="opS-Uo-7MG" id="nRH-xm-tbe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ejW-Tp-95r"/>
                    <connections>
                        <outlet property="searchBar" destination="NkR-T1-b0W" id="F8h-dm-cQM"/>
                        <outlet property="searchDisplayController" destination="8sw-q1-Okk" id="QDd-b1-Pz2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbQ-sZ-DhJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="8sw-q1-Okk">
                    <connections>
                        <outlet property="delegate" destination="opS-Uo-7MG" id="vU1-mS-gnd"/>
                        <outlet property="searchContentsController" destination="opS-Uo-7MG" id="dEx-MH-E8n"/>
                        <outlet property="searchResultsDataSource" destination="opS-Uo-7MG" id="6qb-hu-7PR"/>
                        <outlet property="searchResultsDelegate" destination="opS-Uo-7MG" id="r6n-JT-Z9Z"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="444" y="238"/>
        </scene>
    </scenes>
</document>
